.project-heading {
    text-align: center;
    padding: 2rem 0; /* Adjusted the padding */
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    overflow: hidden;
}

/* Add this CSS rule to adjust the space above the project cards */
.project-container > button {
    margin-bottom: 2rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    width: 100%;
}

.project-card:hover {
    transform: scale(0.96);
    transition: 0.15s ease-in-out;
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.project-card img {
    width: 100%;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

.project-title {
    color: white;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
